server.port=0

spring.application.name=eventhubPrototype

spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://d2keyvault.vault.azure.net/

spring.datasource.url=${mysqlurl}
spring.datasource.username=${mysqluser}
spring.datasource.password=${mysqlpassword}

spring.kafka.bootstrap-servers=Deliveroo2Events.servicebus.windows.net:9093
topic.name=prototypeevents
